server.port=8382
rabbitmq.queue.email.name=email

rabbitmq.queue.order.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.binding.email.routing.key=email_routing_key